{
  "name": "react-nodebird-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "seungsoo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
